# iDoc

./: .gitignore  index.html  pom.xml
analytic/src/main/resources/: org-igov-io-db-kv-analytic-context.xml
central-js/: .gitignore  README.md  bower.json  generateKey.sh  karma.conf.js  package.json  process.json
central-js/_/: _0_install_build_run.bat  _0_install_build_run.sh
central-js/client/: index.html
central-js/client/app/: app.js  app.scss
central-js/client/app/about/: about.js
central-js/client/app/auth/: auth.directive.html
central-js/client/app/footer/: etg.footer.html  footer.html
central-js/client/app/header/: etg.header.html
central-js/client/app/journal/: journal.content.html  journal.index.html  journal.scss  journal.search.html
central-js/client/app/service/: ScriptYandex.js
central-js/server/: routes.js
central-js/server/api/generate/: generate.controller.js
central-js/server/api/markers/: index.js
central-js/server/api/masterpass/: mp.service.js
central-js/server/api/process-definitions/: index.controller.js
central-js/server/api/process-form/: form.controller.js  index.js
central-js/server/api/subject/: subject.service.js
central-js/server/api/user/: user.controller.js
central-js/server/auth/bankid/: bankid.service.js
central-js/server/components/activiti/: index.js
central-js/server/config/environment/: index.js
dashboard-js/: Gruntfile.js  bower.json  karma.conf.js  package-lock.json  package.json  process.json
dashboard-js/_/: _0_install_build_run.bat
dashboard-js/client/: index.html
dashboard-js/client/app/: app.css  app.js
dashboard-js/client/app/account/: account.js
dashboard-js/client/app/main/: main.controller.js  main.html  main.js
dashboard-js/client/app/profile/: profile.js
dashboard-js/client/app/reports/: reports.controller.js  reports.html
dashboard-js/client/app/share/: certificateInfo.html  share.controller.js
dashboard-js/client/app/staff/: staff.controller.js  staff.css  staff.html  staff.js
dashboard-js/client/app/superadmin/: superAdmin.controller.js  superAdmin.js  superadmin.css  superadmin.html
dashboard-js/client/app/task/: task.js
dashboard-js/client/app/tasks/: clarify.html  createTask.controller.js  createTask.html  createView.controller.js  createView.html  dateDivider.directive.js  fulfillment.controller.js  headerDestination.directive.js  headerDestination.html  history.controller.js  oldTaskView.html  taskFormHistoryNew.html  taskView.controller.js  taskView.html  taskViewOld.html  tasks.controller.js  tasks.css  tasks.css.map  tasks.html  tasks.js  tasks.sass  tasksBase.controller.js  tasksSearch.service.js
dashboard-js/client/app/tools/: tools.js
dashboard-js/client/components/auth/: auth.service.js  getPass.service.js
dashboard-js/client/components/directives/: tel.js
dashboard-js/client/components/document/: document.service.js
dashboard-js/client/components/events/: event.service.js
dashboard-js/client/components/filters/: getFileType.filter.js  getShortName.filter.js  orderByLogin.filter.js  splitDate.filter.js  unique.directive.js
dashboard-js/client/components/httpInterceptors/: errorInterceptors.js  httpProvider.config.js  sendTaskServerInterceptor.js
dashboard-js/client/components/igovWhenScrolled/: igovWhenScrolled.directive.js  igovWhenScrolledHistory.directive.js
dashboard-js/client/components/issueBlock/: issue.directive.js  issue.service.js  issue.style.css  issue.template.html  issueForRead.directive.js  issueForRead.template.html
dashboard-js/client/components/modal/: modal.getPass.controller.js  modal.getPass.html  modal.service.js
dashboard-js/client/components/navbar/: navbar-helper.service.js  navbar.controller.js  navbar.css  navbar.html
dashboard-js/client/components/print/: PrintModal.directive.js  PrintTemplateProcessor.js  PrintTemplateService.js
dashboard-js/client/components/report/: reports.service.js
dashboard-js/client/components/search-box/: saveFilter.modal.controller.js  saveFilter.modal.html  search-box.directive.js  search-box.service.js  search-box.styles.css  search-box.template.html
dashboard-js/client/components/services/: ExecAndCtrl.service.js  currentServer.service.js  search.service.js  tabSearch.service.js
dashboard-js/client/components/staff/: staff.service.js
dashboard-js/client/components/table/: table.template.html
dashboard-js/client/components/task/: subFolder.factory.js  task.service.js
dashboard-js/client/components/users/: user.service.js
dashboard-js/server/: routes.js
dashboard-js/server/api/access/: access.controller.js  index.js
dashboard-js/server/api/chat/: chat.controller.js  index.js
dashboard-js/server/api/create-task/: index.controller.js
dashboard-js/server/api/user/: index.js  (+2 more)
dashboard-js/server/config/: local.env.sample.js
doc/bp/: general.md
docs/: specification.md
public-js/eds/: signDialog.factory.js  signDialog.js  signService.service.js
public-js/formData/: autocompletesDataFactory.service.js  datepicker.module.js  dropdownAutocompleteCtrl.controller.js  table.service.js
public-js/markers/: defaults.js  factory.js  field.motion.service.js  schema.js  validation.service.js
scripts/: deploy.py  deploy.sh
site/: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  app.js  bower.json  karma.conf.js  package-lock.json  package.json  process.json  project.json  protractor.conf.js
site/_/: _0_install_build_run.sh  _1_build_run.bat  _server_start.sh  _server_stop.sh
site/client/: app.js  index.ejs
site/client/app/: app.js
site/server/: index.js  sendmail.js
site/server/config/: config.json  index.js
site/server/libs/: log.js
site/server/routes/: index.js
storage-temp/: pom.xml
test/: pom.xml
twain-scanner/install/: TWAIN@Web Standalone.ci
twain-scanner/sources/TwainWeb.ServiceManager/: Program.cs
twain-scanner/sources/TwainWeb.Standalone/: Program.cs  ScanSettings.json  Settings.Designer.cs  Settings.cs  Settings.settings  TwainWeb.Standalone.csproj  app.config
wf-region/: pom.xml
wf-region-smida/: pom.xml
(+946 files in other folders)
