#Common-Base AS-propertyes (by bw)
general.Self.bTest=true
general.Self.nID_Server=0
general.Self.saServerReplace=0>5,1>4
general.Self.sHost=https://test.region.igov.org.ua
general.Self.bSkipSlotGeneration=false
general.sHostCentral=https://test.igov.org.ua
general.Auth.sLogin=system
general.Auth.sPassword=system
#Bank.PB.Receipt
general.Bank.PB.Receipt.Auth.sLogin=igov
general.Bank.PB.Receipt.Auth.sPassword=igov-sess
general.Bank.PB.Receipt.Auth.sURL_GenerateSID=https://auth-id.igov.org.ua/ChameleonServer/sessions/open
general.Bank.PB.Receipt.sURL_DocumentCallback=http://localhost:8084/PDRAPI/upload&lang=rus
general.Bank.PB.Receipt.sURL_DocumentSimple=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-igov
general.Bank.PB.Receipt.sURL_DocumentByAccounts=https://auth-id.igov.org.ua/PDRAPI/kvitanc-for-accounts
#SED-UkrDoc
general.SED.UkrDoc.Auth.sLogin=igov
general.SED.UkrDoc.Auth.sPassword=igov-sess
#PROD#general.SED.UkrDoc.Auth.sPassword=
general.SED.UkrDoc.Auth.sURL_GenerateSID=https://auth-id.igov.org.ua/Stage/ChameleonServer/sessions/open
general.SED.UkrDoc.sURL=https://doc.stage.it.loc/docs
#test#general.SED.UkrDoc.sURL=https://doc.privatbank.ua/api/dev/docs
#PROD#general.SED.UkrDoc.sURL=https://doc.privatbank.ua/api/docs
#Corezoid
general.Exchange.Corezoid.sID_User=44980
general.Exchange.Corezoid.sSecretKey=zFJXJ0uTHwDn4MHZTV2CUFTgOE5IC9LYLrjfsFShI8abSPzA7b
#PROD#general.Exchange.Corezoid.sID_User=
#PROD#general.Exchange.Corezoid.sSecretKey=
#Auth.BankID.PB
general.Auth.BankID.PB.sLogin=testIgov
general.Auth.BankID.PB.sPassword=testIgovSecret
#Mail
general.Mail.sHost=smtp.gmail.com
general.Mail.nPort=465
general.Mail.sAddressDefaultFrom=admin@igov.org.ua
general.Mail.sUsername=dnipro.egov.test.ua
general.Mail.sPassword=dnipro.egov.tes

#clerk properties
general.Mail.sAddressClerk=smailclerkigov@gmail.com
general.Mail.sUsernameClerk=smailclerkigov smailclerkigov
general.Mail.sPasswordClerk=smailclerkigov123


general.Mail.bUseSSL=true
general.Mail.bUseTLS=true
general.Mail.sAddressNoreply=noreply@igov.org.ua
#Mail.UniSender
general.Mail.UniSender.bEnable=false
general.Mail.UniSender.sKeyAPI=591335ic471gpqoc43dbtg6n7s1e8bchpbp4wdxa
general.Mail.UniSender.nID_SendList=5998742
#PROD#general.Mail.UniSender.sKey=
#PROD#general.Mail.UniSender.nID_SendList=
#general.Mail.UniSender.sURL = http://api.unisender.com/
general.Mail.UniSender.sURL = http://178.33.176.144/
#Monitor.MSG
general.Monitor.MSG.sLogin=kr110666kai@gmail.com
general.Monitor.MSG.sBusinessId=TEST
#general.Monitor.MSG.sBusinessId=IGOV_TEST_BETA
#general.Monitor.MSG.sBusinessId=IGOV_PROD
general.Monitor.MSG.sTemplateId=HMXHVKM80002M0
general.Monitor.MSG.sURL=http://msg.igov.org.ua/MSG
#OTP
general.OTP.sURL_Send = https://sms-inner.siteheart.com/api/otp_create_api.cgi
general.OTP.sMerchantId=585
general.OTP.sMerchantPassword=vXsTz1HM7u
### SMS
general.SMS.sURL_Send=https://sms-inner.siteheart.com/api/send_sms.api
general.SMS.sURL_SendNew=https://sms-inner.siteheart.com/api/v1/send
general.SMS.sMerchantId=1070
general.SMS.sMerchantPassword=111
general.SMS.nID_Shema=1
general.SMS.lifeURL=https://api.life.com.ua/ip2sms
general.SMS.lifeLogin=trywWDjcF27368908
general.SMS.lifePassword=Vf2k8ip1xvzgscqoo
#LiqPay
general.LiqPay.sURL_CheckOut = https://www.liqpay.com/api/checkout
general.LiqPay.bTest=true
##cherg.net Queue management system integration properties
general.queue.cherg.sURL=http://tapi.cherg.net
general.queue.cherg.sLogin=igov
general.queue.cherg.sPassword=rEYgYC8i
### Pay.Yuzhny
general.Pay.Yuzhny.FTP.sHost=alpha.test.igov.org.ua
general.Pay.Yuzhny.FTP.nPort=22
general.Pay.Yuzhny.FTP.sUser=sftpuser
general.Pay.Yuzhny.FTP.sPassword=zaqxswcde
#general.Pay.Yuzhny.FTP.sFileName=./logs/11082016.csv
#general.Pay.Yuzhny.FTP.sPathFileName={{ Pay_Yuzhny_FTP_sPathFileName }}
general.Pay.Yuzhny.FTP.sFileNameMask=pivd_[SuffixDate].csv
#general.Pay.Yuzhny.FTP.sPath=./bank_yuzhny/
general.Pay.Yuzhny.FTP.sPath=./
general.Pay.Yuzhny.FTP.sSuffixDateMask=yyMMdd
general.Pay.Yuzhny.FTP.nDaysOffset=-1
# SubPlace
general.Object.SubPlace.PB.Auth.sLogin=igov
general.Object.SubPlace.PB.Auth.sPassword=igov-sess
general.Object.SubPlace.PB.Auth.sURL_GenerateSID=https://auth-id.igov.org.ua/ChameleonServer/sessions/open
general.Object.SubPlace.sURL_Send=https://uaddr.igov.org.ua/search

##FeedBack
general.feedbackCountLimit=100

general.Escalation.bTest=true

##Agroholding
general.Export.Agroholding.sURL=http://spirit.mriya.ua:2011/trainingbase/odata/standard.odata
general.Export.Agroholding.Auth.sLogin=odata
general.Export.Agroholding.Auth.sPassword=123457

##1C
general.s1c.sURL=http://koatuu.test.igov.org.ua/test1c/odata/standard.odata
general.s1c.Auth.sLogin=odata
general.s1c.Auth.sPassword=x6CSLwKv

## QLogic
general.queue.qlogic.sHost=qlogic.net.ua
general.queue.qlogic.sPort=8084

##MasterPass
general.Self.MasterPass_sPassword=igovtest
general.Self.MasterPass_sSecretToken=e15f1776aa590c07130736835f7166c23043bf77

general.Self.bDocumentUrgentBlock=true
general.Self.bStartEscalation=true
general.Self.isHolding=true

general.openDataBot.sHost=https://opendatabot.com/
general.openDataBot.api.commonInfo=https://opendatabot.com/api/company

Staff.Sync.DB.MSSQL.sUrl=jdbc:h2:mem:activiti2;DB_CLOSE_DELAY=1000
Staff.Sync.DB.MSSQL.sLogin=sa
Staff.Sync.DB.MSSQL.sPassword=