select.act_ge_bytearray = select "id_","rev_","name_","deployment_id_","bytes_","generated_" \
        FROM "public"."act_ge_bytearray" where "id_" like ?
insert.act_ge_bytearray_backup = INSERT INTO act_ge_bytearray_backup(id_, rev_, name_, deployment_id_, bytes_, generated_) \
    VALUES (?, ?, ?, ?, ?, ?);
delete.act_ge_bytearray = delete from act_ge_bytearray \
    where "id_" = ?;
    
select.act_ge_bytearray_backup = select "id_","rev_","name_","deployment_id_","bytes_","generated_" \
    from act_ge_bytearray_backup
    
insert.act_ge_bytearray = INSERT INTO act_ge_bytearray(id_, rev_, name_, deployment_id_, bytes_, generated_) \
    VALUES (?, ?, ?, ?, ?, ?);
    
delete.act_ge_bytearray_backup = delete from act_ge_bytearray_backup \
    where "id_" = ?;

