cron.FlowSlot.delay=60
flowSlot.enable=false
routeTrace=true
cron.CallSlot.start=0+10+13+*+*+?

cron.CreateBackup.delay=60
createBackup.enable=false
cron.CreateBackup.start=0+0+03+*+*+?
condition=!


